@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap")

*
    box-sizing: border-box

body
    font-family: "Exo 2", sans-serif
    background-color: #5d8fc9
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    margin: 0

img
    display: block
    max-width: 100%

/* Components */
.input
    display: block
    background-color: #ebf0fc
    padding: 10px 15px
    border: none
    border-radius: 15px
    width: 100%
    font: inherit

.btn
    background-color: #007bff
    color: #ffffff
    padding: 10px
    border: none
    border-radius: 15px
    width: 100%
    font: inherit
    cursor: pointer


    &--white
        background-color: #ffffff
        color: #007bff
