@import ../style

.center
    display: flex
    justify-content: space-evenly
    align-items: center

.aside1--elements
    margin: 10px
    font-size: 0.8rem

/* ------ icon favorite ------ */

.favorite--icon
    color: #d8a600
    font-weight: 900
    cursor: pointer
    font-size: 1.1rem
    -webkit-text-stroke-width: 0.1px

/* ------ reference color arrows ------ */

.color--wind
    color: green

.color--swell
    color: orange

/* ------ map, compass and arrows ------ */

.compass
    position: relative
    fill: none
    stroke: black
    stroke-width: 1px
    z-index: 100
    width: 300px
    top: -40px
    left: -20px

.map
    width: 256px
    height: 216px
    margin-top: 50px

.arrow--swell
    display: inline-block
    position: relative
    top: 95px
    left: 115px

.arrow--wind
    display: inline-block
    position: relative
    top: 95px
    left: 80px

@media screen and (min-width: 960px)
    .center
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 10px
        padding-bottom: 30px

    .grid__center
        box-shadow: 0px 1px 10px $ligth-blue-ligth

    .grid__center-aside1
        display: flex
        flex-direction: row
        padding: 10px 0 0 10px
        margin: 0 0 10px 0

    .aside1--elements
        margin: 30px
        font-size: 1.1rem
        flex-direction: column

    .actual--data
        color: grey
        font-weight: 600
