body
    font-family: "Exo 2", sans-serif
    background-color: #e4e4e4
    min-height: 100vh
    margin: 0
    display: block

.headerUser
    max-width: 70%
    margin: 3em auto
    display: flex
    align-items: center

.selfie
    margin-right: 3em


    &__img
        width: 350px
        border-radius: 50%

.userInfo__box-1
    display: flex
    align-items: center

.box-1__user
    font-size: 2em
    margin-right: 1em

.box-1__btn-edit
    font-family: inherit
    background-color: transparent
    border: 1px solid gray
    padding: 0.3em 0.5em
    margin-right: 1.3em

.box-1__btn-settings
    border: none
    background-color: transparent

.userInfo__box-2
    display: flex


    & > *
        margin: 0 1em 0 0

.post__span,
.followers__span,
.following__span
    font-weight: 700

.box-3__description
    line-height: 1.4rem
