/* Vehicle Details */
.vehicleDetails
    background: #ebf0fc
    width: 70%
    margin: 50px auto
    border-radius: 20px
    padding: 30px 20px
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    position: relative

.btnBack
    width: 40px
    height: 40px
    border-radius: 50%
    border: none
    background: #007bff
    color: white
    font-size: 1.5rem
    line-height: 40px
    position: absolute
    top: 25px
    left: 25px

.btnFav
    width: 40px
    height: 40px
    border-radius: 50%
    border: none
    background: #007bff
    color: white
    font-size: 1.5rem
    line-height: 40px
    position: absolute
    top: 25px
    right: 25px

.vehicleDetails__lists
    display: flex
    justify-content: space-around
    width: 100%

.list1,
.list2
    list-style: none
    /* margin: 0; */
    padding-left: 0
