// .vehicles
//     list-style: none;
//     padding-left: 0;
//     margin: 0;
//     display: flex;
//     flex-direction: column;

.vehicles__item
    background: #ebf0fc
    border-radius: 15px
    margin-bottom: 20px
    padding: 10px

.vehicles__title
    text-align: center

// .vehicles__price
//     font-size: 1.3rem
//     font-weight: 700
//     color: #007bff

.results
    width: 90%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    gap: 3%
    margin-top: 5em

    &__item
        flex-basis: 30%
        background-color: rgba(194, 194, 194, 0.438)
        margin-bottom: 3em
        position: relative

.btnFav--item
    width: 9%
    height: 20%
    border-radius: 50%
    border: none
    background: #007bff
    color: white
    font-size: 100%
    position: absolute
    top: 10px
    right: 10px
    display: flex
    justify-content: center
    align-items: center
