@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap")

/* resets */

* 
	//border: 1px dashed black
	box-sizing: border-box
	vertical-align: baseline  
	font-family: Roboto  
	font-style: inherit    
	padding: 0
	margin: 0
    
    
.container
	display: flex
	flex-direction: row
	background: rgb(235, 253, 255)
	height: 100vh

.left
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly
	width: 70%
	img
		width: 100%

.right
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly
	width: 50%
	&__title
		font-size: 40