@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');


/* resets */

* 
    /* border: 1px dashed black; */
    box-sizing: border-box

h1,p
    color: rgb(255, 217, 0);

html, body 
    font-family: Gemunu Libre;
    background-color: rgb(0, 0, 0);
    height: 100%; 
    padding: 0;
    margin: 0;
    border: 0;
    width:auto;
    text-align: center;


/* LAYOUT */

.layout{
    height: 100%;
    min-height: 100%;
	display: flex;
	flex-direction: column;
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
}

.header{
    display: flex;
    background-color: rgb(17, 44, 11);
    align-items: center;
    justify-content: space-between;
}

.header__user{
    display: flex;
    padding-left: 15px;
}

.header__menu{
    display: flex;
    padding-right: 15px;
}

.center{
    display: flex;
    background: rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}

.footer{
    display: flex;
    background-color: rgb(17, 44, 11);
    align-items: center;
    justify-content: space-between;
}

/* compos */

.test{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.rotation {
    position: absolute;
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 2s linear infinite;
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}

a {
    font-size: 1em;
    font-weight: 800;
    color: rgb(1, 104, 24);
    overflow: hidden;
    background: linear-gradient(to right, rgb(255, 217, 0), rgb(255, 217, 0) 50%, rgb(1, 46, 1) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    text-decoration: none;
}

.basic-text{
    color: rgb(255, 217, 0);
}

.like-yellow{
    font-size: 1em;
    font-weight: 800;
    color: rgb(255, 217, 0);
    overflow: hidden;
    background: linear-gradient(to right, rgb(255, 217, 0), rgb(255, 217, 0) 50%, rgb(1, 46, 1) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    text-decoration: none;
}
.like-green{
    font-size: 1em;
    font-weight: 800;
    color: rgb(1, 46, 1);
    overflow: hidden;
    background: linear-gradient(to right, rgb(1, 46, 1), rgb(1, 46, 1) 50%, rgb(255, 217, 0) 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    transition: background-position 275ms ease;
    text-decoration: none;
}

a:hover{
    background-position: 0 100%;
    cursor: pointer;
}

.field {
    font-family: Gemunu Libre;
    color: rgb(0, 255, 0);
    border-color: rgb(0, 255, 0);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    margin: 5px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    background: transparent;
    /* border: none; */
    border-left: black;
    border-right: black;
    font-size: 1rem;
}

input[type="submit"] {
    margin-left: -50px;
    height: 25px;
    width: 50px;
    background: blue;
    color: white;
    border: 0;
    -webkit-appearance: none;
}

.field:focus{
    color: rgb(41, 112, 0);
}

::placeholder {
    color: rgb(0, 255, 0);
  }

textarea:focus, input:focus{
    outline: none;
}

button {
	border-radius: 3px;
	border: solid #ffffff00;
	background-color: #004e21;
	color: #000000;
	font-size: 9px;
	font-weight: bold;
	padding: 2px 3px;
	letter-spacing: 1px;
    margin: 5px;
    transition: background-color .35s ease-in-out;
}

button:hover {
	background-color: rgb(0, 255, 0);
    cursor: pointer;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.button--medium {
    min-width: 5rem;
}

.button--dark {
    background-color: rgb(0, 0, 15);
}

.landing-links{
    display: flex;
    padding: 5%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container--vertical {
    flex-direction: column;
}

.container--horizontal {
    flex-direction: row;
}

.container--gapped {
    margin: 1rem;
}

.container--off {
    display: none !important;
}

.spinner {
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.spinner__image {
    width: auto;
    height: auto;
}

/* ----- Modal ------ */




/* Blinking cursor*/

